.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1.25rem;
  padding: 1.25rem;
  max-width: auto;
  margin: 0 6.2rem;
}

.card {
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: block;
  text-decoration: none;
  color: inherit;
}

.card:hover {
  transform: translateY(-0.3125rem);
  border-color: var(--cor-de-buttontrue);
  box-shadow: 0 0.5rem 1rem var(--brilho-azul);
}

.card img {
  width: 100%;
  height: 9.375rem;
  object-fit: contain;
  background-color: var(--bg-card);
}

.card-content {
  padding: 0.9375rem;
  color: var(--font-cor);
}

.card h3 {
  font-size: 1.2rem;
  margin: 0 0 0.625rem;
  font-family: var(--font-t√≠tulo);
}

.card .preco-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.625rem;
}

.preco {
  font-size: 1.125rem;
  font-weight: bold;
  color: var(--preco-cor);
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.03rem;
}

.card .quantidade {
  font-weight: bold;
  margin-bottom: 0.625rem;
  display: block;
  color: var(--cor-de-buttontrue);
}

.card a {
  display: inline-block;
  padding: 0.625rem 0.9375rem;
  background-color: var(--cor-de-buttontrue);
  color: var(--bg-card);
  border-radius: 0.375rem;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.card a:hover {
  background-color: var(--cor-de-buttontrue);
  color: var(--bg-header);
  border-color: var(--cor-de-buttontrue);
  box-shadow: 0 0.25rem 0.75rem var(--brilho-azul);
}

@media (min-width: 320px) {
  .cards-container {
    max-width: none;
    margin: 0;
    padding: 1.25rem;
  }
}
@media (min-width: 375px) {
  .cards-container {
    max-width: none;
    margin: 0 1rem;
    padding: 1.25rem;
  }
}

@media (min-width: 425px) {
  .cards-container {
    margin: 0px;
  }

  .card a {
    padding: 0.5rem 0.75rem;
  }

  .card img {
    height: auto;
  }
}
@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }

  .card img {
    height: 15rem;
  }
}
